<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdvancedSearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/material_default">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:id="@+id/cuisineSearchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Search by Advanced Options"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_marginStart="30dp"
                    android:id="@+id/cuisineSearchSecondaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="100dp"
                    android:text="use all your custom options at once to reveal the most filtered dishes"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advContinentInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Continent">

        <AutoCompleteTextView
            android:completionThreshold="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advcontinentEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advRegionInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Region">

        <AutoCompleteTextView
            android:completionThreshold="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advRegionEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advCountryInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Country">

        <AutoCompleteTextView
            android:completionThreshold="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advCountryEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advRecipeInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Recipe Title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advRecipeEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advUsedInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Ingredient Used">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advUsedEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advNotUsedInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Ingredient Not Used">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advNotUsedEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/utensilInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="790dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Utensil">

        <AutoCompleteTextView
            android:completionThreshold="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/utensilEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cookingInputLayout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="880dp"
        android:layout_marginEnd="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Cooking Process (eg. Fry)">

        <AutoCompleteTextView
            android:completionThreshold="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cookingEditBox"/>
    </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="970dp"
                android:elevation="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            <TextView
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy (Calories)"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.slider.RangeSlider
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/calorie_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:values="@array/rangeSliderVals"
                android:valueFrom="0.0"
                android:valueTo="1200.0"
                android:layout_marginTop="20dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1050dp"
                android:elevation="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            <TextView
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohydrate (grams)"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.slider.RangeSlider
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/carbs_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:values="@array/rangeSliderVals"
                android:valueFrom="0.0"
                android:valueTo="200.0"
                android:layout_marginTop="20dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1130dp"
                android:elevation="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            <TextView
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein (grams)"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.slider.RangeSlider
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/protein_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:values="@array/rangeSliderVals"
                android:valueFrom="0.0"
                android:valueTo="200.0"
                android:layout_marginTop="20dp"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1210dp"
                android:elevation="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            <TextView
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fats (grams)"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.slider.RangeSlider
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/fats_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:values="@array/rangeSliderVals"
                android:valueFrom="0.0"
                android:valueTo="200.0"
                android:layout_marginTop="20dp"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_horizontal"
                android:text="Search"
                android:backgroundTint="@color/search_page_button"
                android:layout_marginTop="1300dp"/>
        </FrameLayout>

    </ScrollView>

</FrameLayout>